<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <nav>
            <a href="#">ABOUT</a>|
            <a href="#">RESUME</a>|
            <a href="#">BLOG</a>|
            <a href="#">PROJECTS</a>|
            <a href="#">RECIPES</a>
        </nav>
<br>
<title><h1><center>Writing Professional</center></h1></title>
    
<h3><center>Technical Writing Experince</center></h3>

    <p>In 2017 I was a Technical Writer for Regeneron Pharmaceuticals. I wrote Operations Manuals as well as Runbooks which required interviewing SMEs and Project Mangers about their day to day responsibiilites to the company. I utilized MS Word, MS SharePoint, Visio, and Adobe Professional among other programs to perform my taksks. </p></h4>
<br>
    <h4><p>From 2016-2017 I was a Junior Techincal Writer for Spruce Technology working for the New York City Department of Buildings digitizing their operations in advance of the roll out of the offical website: http://www1.nyc.gov/site/buildings/index.page
     </p></h4>

<h3><center>Food Writing Experince</center> </h3>   

    <h4><p>I have a passion for food writing and food sustainability issues and was a contributor to Examiner.com as the New York Budget Meals Examiner where I published recipes for the budget and environmentally conscious cook from 2009 until the company shuttered in 2017. I have samples here as well.</p></h4>

<h3><center>Critical Writings</center></h3>
    <h4><p>In 2013 I wrote reviews of streaming television and films as well as a lifestyle column about my wacky exploits living in New York City for <a href=http://www.newyorkminutemag.com>New York Minute Magazine.</a></p></h4>

<h3><center>Entertainment Writing</center></h3>
    <h4><p>In 2011 I wrote for <a href=https://screenrant.com/author/sulai/>Screenrant.com</a>,one of the web’s more popular entertainment websites.</p></h4>

    <h4><p>From 2004 to 2010 I was the Publications Editor at <a href>Brookview House, Inc.</a> a nonprofit where I wrote and edited the <a href="newsletter"> newsletter</a>, the press releases, and all other communications materials uploaded to the company website.<p></h4>

    <h4><p>I also enjoy writing about screenwriting techniques and have work posted here and here at <a href=https://thescriptlab.com/authors/feature-authors/1716-ssivadel>The Script Lab</a>, a website dedicated to instructional screenwriting techniques. </p></h4>

<h3><center>Web Editor Experience:</center></h3>

    <h4><p>I was in charge of the <a href=https://nymedicaidchoice.com>New York Medicaid Choice</a> page while I worked at Maximus. It was designed in Drupal and was updated on a daily basis.</p></h4>

   <h4><p>While at <a href="http://www.nyccfb.info/">The New York City Campaign Finance Board </a>I edited and updated webpages in advance of the local election cycle removing dynamic elements such as javascript and leaving static pages for redesign by the engineers.</p></h4>

<footer>
        @Copyright S. Sivadel
        <nav>
            <a href="#">ABOUT</a>|
            <a href="#">RESUME</a>|
            <a href="#">BLOG</a>|
            <a href="#">PROJECTS</a>|
            <a href="#">RECIPES</a>
        </nav>
    </footer>
</body>
</html>
